<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38406573abf04f749cbcf631609fec0b" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="BookStoreModel.Author" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="BookStoreModel.Authors_Publishers" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="BookStoreModel.Book" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="BookStoreModel.Books_Orders" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="BookStoreModel.CustomerLevel" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="BookStoreModel.Customer" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="BookStoreModel.Genre" Width="1.5" PointX="7.5" PointY="10.25" />
        <EntityTypeShape EntityType="BookStoreModel.Order" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="BookStoreModel.Publisher" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="BookStoreModel.Shipping" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="BookStoreModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1.625" />
        <EntityTypeShape EntityType="BookStoreModel.Warehouse" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="BookStoreModel.Warehouse_Books" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="BookStoreModel.v_AllProducts" Width="1.5" PointX="9.75" PointY="4.625" />
        <EntityTypeShape EntityType="BookStoreModel.v_AllSumOrderByCus_ID" Width="1.5" PointX="7.75" PointY="7.625" />
        <EntityTypeShape EntityType="BookStoreModel.v_AllSumOrderByOrder_ID" Width="1.5" PointX="9.75" PointY="7.625" />
        <EntityTypeShape EntityType="BookStoreModel.v_Top3Authors" Width="1.5" PointX="9.75" PointY="10.625" />
        <EntityTypeShape EntityType="BookStoreModel.v_Top5Books" Width="1.5" PointX="11.75" PointY="1.625" />
        <EntityTypeShape EntityType="BookStoreModel.v_TopAuthors" Width="1.5" PointX="11.75" PointY="4.625" />
        <AssociationConnector Association="BookStoreModel.FK_Authors_Publishers_Authors" />
        <AssociationConnector Association="BookStoreModel.FK_Authors_Publishers_Publishers" />
        <AssociationConnector Association="BookStoreModel.FK_Books_Authors_Publishers" />
        <AssociationConnector Association="BookStoreModel.FK_Books_Orders_Books" />
        <AssociationConnector Association="BookStoreModel.FK_Warehouse_Books_Books" />
        <AssociationConnector Association="BookStoreModel.FK_Books_Orders_Orders" />
        <AssociationConnector Association="BookStoreModel.FK_Customers_CustomerLevel" />
        <AssociationConnector Association="BookStoreModel.FK_Books_Customers_Customers" />
        <AssociationConnector Association="BookStoreModel.FK_Orders_Shippings" />
        <AssociationConnector Association="BookStoreModel.FK_Warehouse_Books_Warehouse" />
        <AssociationConnector Association="BookStoreModel.Books_Genres" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>