<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79aa5bea0f444f02b5a0afdcdd9a37f3" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Author" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Authors_Publishers" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Book" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Books_Orders" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.CustomerLevel" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Customer" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Genre" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Order" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Publisher" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.SaleOff" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Shipping" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.sysdiagram" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Warehouse_Books" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.v_AllProducts" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK_Authors_Publishers_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Authors_Publishers_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Books_Authors_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Books_Orders_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Warehouse_Books_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Books_Orders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Customers_CustomerLevel" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Books_Customers_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Orders_Shippings" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.Books_Genres" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookStoreModel.Warehouse" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="BookStoreModel.FK_Warehouse_Books_Warehouse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>