<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Authors_Publishers">
    <Key>
      <PropertyRef Name="Publisher_ID" />
      <PropertyRef Name="Author_ID" />
    </Key>
    <Property Name="Publisher_ID" Type="int" Nullable="false" />
    <Property Name="Author_ID" Type="int" Nullable="false" />
    <Property Name="Apply_Date" Type="date" Nullable="false" />
    <Property Name="Severance_Date" Type="date" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Author_ID" Type="int" Nullable="false" />
    <Property Name="Publisher_ID" Type="int" Nullable="false" />
    <Property Name="Release_Date" Type="date" />
  </EntityType>
  <EntityType Name="Books_Genres">
    <Key>
      <PropertyRef Name="Book_ID" />
      <PropertyRef Name="Genre_ID" />
    </Key>
    <Property Name="Book_ID" Type="int" Nullable="false" />
    <Property Name="Genre_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Books_Orders">
    <Key>
      <PropertyRef Name="Order_ID" />
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="Book_ID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerLevel">
    <Key>
      <PropertyRef Name="Level" />
    </Key>
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Desc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiscountRate" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Level" Type="int" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="ShippingMethod_ID" Type="int" />
    <Property Name="Payment_Method" Type="nvarchar" MaxLength="50" />
    <Property Name="Discount_Ship" Type="int" />
    <Property Name="Complete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Shippings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Method" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Seri" />
    </Key>
    <Property Name="Seri" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouse_Books">
    <Key>
      <PropertyRef Name="Seri" />
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Seri" Type="int" Nullable="false" />
    <Property Name="Book_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BookStore.dbo.v_AllProducts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_AllProducts">
    <Key>
      <PropertyRef Name="Tittle" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="Publisher" />
    </Key>
    <Property Name="Tittle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Release date" Type="date" />
    <Property Name="Rest" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BookStore.dbo.v_AllSumOrderByCus_ID' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_AllSumOrderByCus_ID">
    <Key>
      <PropertyRef Name="Customer_ID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Total_Cost" Type="float" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BookStore.dbo.v_AllSumOrderByOrder_ID' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_AllSumOrderByOrder_ID">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Customer_ID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="COST" Type="float" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BookStore.dbo.v_Top3Authors' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_Top3Authors">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount of books" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BookStore.dbo.v_Top5Books' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_Top5Books">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount of books" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BookStore.dbo.v_TopAuthors' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_TopAuthors">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount of books" Type="int" />
  </EntityType>
  <Association Name="FK_Authors_Publishers_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Authors_Publishers" Type="Self.Authors_Publishers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Authors_Publishers">
        <PropertyRef Name="Author_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authors_Publishers_Publishers">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Authors_Publishers" Type="Self.Authors_Publishers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Authors_Publishers">
        <PropertyRef Name="Publisher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Customers_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Genres_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books_Genres" Type="Self.Books_Genres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books_Genres">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Genres_Genres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books_Genres" Type="Self.Books_Genres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books_Genres">
        <PropertyRef Name="Genre_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Orders_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Books_Orders" Type="Self.Books_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books_Orders">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Orders_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books_Orders" Type="Self.Books_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books_Orders">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_CustomerLevel">
    <End Role="CustomerLevel" Type="Self.CustomerLevel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerLevel">
        <PropertyRef Name="Level" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="Level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shippings">
    <End Role="Shippings" Type="Self.Shippings" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShippingMethod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Books_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Warehouse_Books" Type="Self.Warehouse_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Warehouse_Books">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Books_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Warehouse_Books" Type="Self.Warehouse_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Seri" />
      </Principal>
      <Dependent Role="Warehouse_Books">
        <PropertyRef Name="Seri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="add_customer_level" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="level" Type="int" Mode="In" />
    <Parameter Name="desc" Type="varchar" Mode="In" />
    <Parameter Name="discountRate" Type="decimal" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Fn_GetOrder_ByCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CUSTOMER_ID" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="OrderID" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="100" />
          <Property Name="Date" Type="date" />
          <Property Name="Shipping method" Type="nvarchar" MaxLength="100" />
          <Property Name="Total cost" Type="float" />
          <Property Name="Complete" Type="bit" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Fn_GetPublishers_ByAuthor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Author_ID" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="100" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Fn_GetRest_BookQuantity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Book_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Fn_GetRevenue_ByYearMonth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Month" Type="int" Mode="In" />
    <Parameter Name="Year" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="BookName" Type="nvarchar" MaxLength="200" />
          <Property Name="Amount" Type="int" />
          <Property Name="Revenue" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Fn_GetTop3_BestAuthorOfTheYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Year" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Author name" Type="nvarchar" MaxLength="100" />
          <Property Name="Amount of book sold" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Fn_GetTop5BestSellerOfTheYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Year" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="BookName" Type="nvarchar" MaxLength="100" />
          <Property Name="Amount" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Fn_GetUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Address" Type="nvarchar" MaxLength="50" />
          <Property Name="Country" Type="nvarchar" MaxLength="50" />
          <Property Name="Phone" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="UserName" Type="varchar" MaxLength="50" />
          <Property Name="Password" Type="varchar" MaxLength="50" />
          <Property Name="Level" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Fn_Order_GetCost" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="OrderID" Type="float" Mode="In" />
  </Function>
  <Function Name="Fn_TotalCostOfCus_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="Cus_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_Add_Author_Publisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="publisher_id" Type="int" Mode="In" />
    <Parameter Name="author_id" Type="int" Mode="In" />
    <Parameter Name="apply_date" Type="date" Mode="In" />
    <Parameter Name="severance_date" Type="date" Mode="In" />
  </Function>
  <Function Name="Pr_Add_Books_Genres" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="genre_ID" Type="int" Mode="In" />
    <Parameter Name="book_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_Add_books_orders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_ID" Type="int" Mode="In" />
    <Parameter Name="book_ID" Type="int" Mode="In" />
    <Parameter Name="amount" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_add_customer_level" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="level" Type="int" Mode="In" />
    <Parameter Name="desc" Type="nvarchar" Mode="In" />
    <Parameter Name="discountRate" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_Add_WareHouse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="seri" Type="int" Mode="In" />
    <Parameter Name="date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="PR_add_warehouse_book" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="seri" Type="int" Mode="In" />
    <Parameter Name="book_ID" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_AddAuthor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Pr_AddBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Price" Type="decimal" Mode="In" />
    <Parameter Name="Author_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Publisher_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Release_date" Type="date" Mode="In" />
  </Function>
  <Function Name="Pr_AddCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="country" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Pr_AddGenre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Pr_AddOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customerID" Type="int" Mode="In" />
    <Parameter Name="date" Type="datetime" Mode="In" />
    <Parameter Name="shippingMethodID" Type="int" Mode="In" />
    <Parameter Name="paymentMethod" Type="varchar" Mode="In" />
    <Parameter Name="discountShip" Type="decimal" Mode="In" />
  </Function>
  <Function Name="Pr_AddPublisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Pr_AddShippingMethod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Method" Type="nvarchar" Mode="In" />
    <Parameter Name="Cost" Type="decimal" Mode="In" />
  </Function>
  <Function Name="Pr_Delete_Author_Publisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="publisher_ID" Type="int" Mode="In" />
    <Parameter Name="author_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_Delete_Books_Genres" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="genre_ID" Type="int" Mode="In" />
    <Parameter Name="book_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_Delete_books_order" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_ID" Type="int" Mode="In" />
    <Parameter Name="book_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_delete_customer_level" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="level" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_Delete_publisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="publisher_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_Delete_Warehouse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="seri" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_delete_warehouse_book" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="seri" Type="int" Mode="In" />
    <Parameter Name="book_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PR_DeleteAuthor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="author_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_DeleteBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_DeleteCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_DeleteGenre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_DeleteOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderID" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_DeleteShipping" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_SetCustomerLevel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customer_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_Update_Author_Publisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="publisher_id" Type="int" Mode="In" />
    <Parameter Name="author_id" Type="int" Mode="In" />
    <Parameter Name="apply_date" Type="date" Mode="In" />
    <Parameter Name="severance_date" Type="date" Mode="In" />
  </Function>
  <Function Name="Pr_Update_books_order" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_id" Type="int" Mode="In" />
    <Parameter Name="book_id" Type="int" Mode="In" />
    <Parameter Name="amount" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_update_customer_level" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="level" Type="int" Mode="In" />
    <Parameter Name="desc" Type="nvarchar" Mode="In" />
    <Parameter Name="discountRate" Type="int" Mode="In" />
    <Parameter Name="oldLevel" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_Update_Warehouse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="seri" Type="int" Mode="In" />
    <Parameter Name="date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Pr_update_warehouse_book" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="seri" Type="int" Mode="In" />
    <Parameter Name="book_ID" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_UpdateAuthor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="Pr_UpdateBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Price" Type="decimal" Mode="In" />
    <Parameter Name="Author_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Publisher_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Release_date" Type="date" Mode="In" />
  </Function>
  <Function Name="Pr_UpdateBooksGenres" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="genre_ID" Type="int" Mode="In" />
    <Parameter Name="book_ID" Type="int" Mode="In" />
    <Parameter Name="old_genre_ID" Type="int" Mode="In" />
    <Parameter Name="old_book_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Pr_UpdateCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="country" Type="nvarchar" Mode="In" />
    <Parameter Name="phone" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Pr_UpdateGenre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="genre_id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Pr_UpdateOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_id" Type="int" Mode="In" />
    <Parameter Name="customer_id" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="shipping_id" Type="int" Mode="In" />
    <Parameter Name="payment_method" Type="varchar" Mode="In" />
    <Parameter Name="discount_ship" Type="float" Mode="In" />
  </Function>
  <Function Name="Pr_UpdatePublisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="publisher_id" Type="int" Mode="In" />
    <Parameter Name="publisher_name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Pr_UpdateShipping" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Method" Type="varchar" Mode="In" />
    <Parameter Name="Cost" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BookStoreModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors_Publishers" EntityType="Self.Authors_Publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books_Genres" EntityType="Self.Books_Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books_Orders" EntityType="Self.Books_Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerLevel" EntityType="Self.CustomerLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shippings" EntityType="Self.Shippings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse_Books" EntityType="Self.Warehouse_Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_AllProducts" EntityType="Self.v_AllProducts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_AllProducts].[Tittle] AS [Tittle], 
    [v_AllProducts].[Price] AS [Price], 
    [v_AllProducts].[Author] AS [Author], 
    [v_AllProducts].[Publisher] AS [Publisher], 
    [v_AllProducts].[Release date] AS [Release date], 
    [v_AllProducts].[Rest] AS [Rest]
    FROM [dbo].[v_AllProducts] AS [v_AllProducts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_AllSumOrderByCus_ID" EntityType="Self.v_AllSumOrderByCus_ID" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_AllSumOrderByCus_ID].[Customer_ID] AS [Customer_ID], 
    [v_AllSumOrderByCus_ID].[Total_Cost] AS [Total_Cost], 
    [v_AllSumOrderByCus_ID].[Name] AS [Name]
    FROM [dbo].[v_AllSumOrderByCus_ID] AS [v_AllSumOrderByCus_ID]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_AllSumOrderByOrder_ID" EntityType="Self.v_AllSumOrderByOrder_ID" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_AllSumOrderByOrder_ID].[ID] AS [ID], 
    [v_AllSumOrderByOrder_ID].[COST] AS [COST], 
    [v_AllSumOrderByOrder_ID].[Customer_ID] AS [Customer_ID], 
    [v_AllSumOrderByOrder_ID].[Name] AS [Name]
    FROM [dbo].[v_AllSumOrderByOrder_ID] AS [v_AllSumOrderByOrder_ID]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Top3Authors" EntityType="Self.v_Top3Authors" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Top3Authors].[Name] AS [Name], 
    [v_Top3Authors].[Amount of books] AS [Amount of books]
    FROM [dbo].[v_Top3Authors] AS [v_Top3Authors]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Top5Books" EntityType="Self.v_Top5Books" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Top5Books].[Name] AS [Name], 
    [v_Top5Books].[Amount of books] AS [Amount of books]
    FROM [dbo].[v_Top5Books] AS [v_Top5Books]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_TopAuthors" EntityType="Self.v_TopAuthors" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_TopAuthors].[Name] AS [Name], 
    [v_TopAuthors].[Amount of books] AS [Amount of books]
    FROM [dbo].[v_TopAuthors] AS [v_TopAuthors]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Authors_Publishers_Authors" Association="Self.FK_Authors_Publishers_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Authors_Publishers" EntitySet="Authors_Publishers" />
    </AssociationSet>
    <AssociationSet Name="FK_Authors_Publishers_Publishers" Association="Self.FK_Authors_Publishers_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Authors_Publishers" EntitySet="Authors_Publishers" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Customers_Customers" Association="Self.FK_Books_Customers_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Genres_Books" Association="Self.FK_Books_Genres_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Books_Genres" EntitySet="Books_Genres" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Genres_Genres" Association="Self.FK_Books_Genres_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Books_Genres" EntitySet="Books_Genres" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Orders_Books" Association="Self.FK_Books_Orders_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Books_Orders" EntitySet="Books_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Orders_Orders" Association="Self.FK_Books_Orders_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Books_Orders" EntitySet="Books_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_CustomerLevel" Association="Self.FK_Customers_CustomerLevel">
      <End Role="CustomerLevel" EntitySet="CustomerLevel" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shippings" Association="Self.FK_Orders_Shippings">
      <End Role="Shippings" EntitySet="Shippings" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Books_Books" Association="Self.FK_Warehouse_Books_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Warehouse_Books" EntitySet="Warehouse_Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Books_Warehouse" Association="Self.FK_Warehouse_Books_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Warehouse_Books" EntitySet="Warehouse_Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>