<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="Fn_GetOrder_ByCustomer_Result">
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="Shipping_method" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Total_cost" Type="Double" />
  </ComplexType>
  <ComplexType Name="Fn_GetRevenue_ByYearMonth_Result">
    <Property Name="BookName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Revenue" Type="Double" />
  </ComplexType>
  <ComplexType Name="Fn_GetTop3_BestAuthorOfTheYear_Result">
    <Property Name="Author_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount_of_book_sold" Type="Int32" />
  </ComplexType>
  <ComplexType Name="Fn_GetTop5BestSellerOfTheYear_Result">
    <Property Name="BookName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
  </ComplexType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Authors_Publishers" Relationship="Self.FK_Authors_Publishers_Authors" FromRole="Authors" ToRole="Authors_Publishers" />
  </EntityType>
  <EntityType Name="Authors_Publishers">
    <Key>
      <PropertyRef Name="Publisher_ID" />
      <PropertyRef Name="Author_ID" />
    </Key>
    <Property Name="Publisher_ID" Type="Int32" Nullable="false" />
    <Property Name="Author_ID" Type="Int32" Nullable="false" />
    <Property Name="Apply_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Severance_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Authors_Publishers_Authors" FromRole="Authors_Publishers" ToRole="Authors" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Authors_Publishers_Publishers" FromRole="Authors_Publishers" ToRole="Publishers" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Authors_Publishers" FromRole="Authors_Publishers" ToRole="Books" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Author_ID" Type="Int32" Nullable="false" />
    <Property Name="Publisher_ID" Type="Int32" Nullable="false" />
    <Property Name="Release_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Authors_Publishers" Relationship="Self.FK_Books_Authors_Publishers" FromRole="Books" ToRole="Authors_Publishers" />
    <NavigationProperty Name="Books_Orders" Relationship="Self.FK_Books_Orders_Books" FromRole="Books" ToRole="Books_Orders" />
    <NavigationProperty Name="Warehouse_Books" Relationship="Self.FK_Warehouse_Books_Books" FromRole="Books" ToRole="Warehouse_Books" />
    <NavigationProperty Name="Genres" Relationship="Self.Books_Genres" FromRole="Books" ToRole="Genres" />
  </EntityType>
  <EntityType Name="Books_Orders">
    <Key>
      <PropertyRef Name="Order_ID" />
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" />
    <Property Name="Book_ID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Books_Orders_Books" FromRole="Books_Orders" ToRole="Books" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Books_Orders_Orders" FromRole="Books_Orders" ToRole="Orders" />
  </EntityType>
  <EntityType Name="CustomerLevel">
    <Key>
      <PropertyRef Name="Level" />
    </Key>
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiscountRate" Type="Double" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_CustomerLevel" FromRole="CustomerLevel" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Level" Type="Int32" />
    <NavigationProperty Name="CustomerLevel" Relationship="Self.FK_Customers_CustomerLevel" FromRole="Customers" ToRole="CustomerLevel" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Books_Customers_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.Books_Genres" FromRole="Genres" ToRole="Books" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ShippingMethod_ID" Type="Int32" />
    <Property Name="Payment_Method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Discount_Ship" Type="Int32" />
    <Property Name="Complete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Books_Orders" Relationship="Self.FK_Books_Orders_Orders" FromRole="Orders" ToRole="Books_Orders" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Books_Customers_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Shipping" Relationship="Self.FK_Orders_Shippings" FromRole="Orders" ToRole="Shippings" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Authors_Publishers" Relationship="Self.FK_Authors_Publishers_Publishers" FromRole="Publishers" ToRole="Authors_Publishers" />
  </EntityType>
  <EntityType Name="SaleOff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="StartDay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Percent" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Shippings" FromRole="Shippings" ToRole="Orders" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Seri" />
    </Key>
    <Property Name="Seri" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Warehouse_Books" Relationship="Self.FK_Warehouse_Books_Warehouse" FromRole="Warehouse" ToRole="Warehouse_Books" />
  </EntityType>
  <EntityType Name="Warehouse_Books">
    <Key>
      <PropertyRef Name="Seri" />
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Seri" Type="Int32" Nullable="false" />
    <Property Name="Book_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Warehouse_Books_Books" FromRole="Warehouse_Books" ToRole="Books" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK_Warehouse_Books_Warehouse" FromRole="Warehouse_Books" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="v_AllProducts">
    <Key>
      <PropertyRef Name="Tittle" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="Publisher" />
    </Key>
    <Property Name="Tittle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Release_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="v_Top3Authors">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount_of_books" Type="Int32" />
  </EntityType>
  <EntityType Name="v_Top5Books">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount_of_books" Type="Int32" />
  </EntityType>
  <EntityType Name="v_TopAuthors">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount_of_books" Type="Int32" />
  </EntityType>
  <Association Name="FK_Authors_Publishers_Authors">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="Authors_Publishers" Type="Self.Authors_Publishers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Authors_Publishers">
        <PropertyRef Name="Author_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authors_Publishers_Publishers">
    <End Role="Publishers" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Authors_Publishers" Type="Self.Authors_Publishers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Authors_Publishers">
        <PropertyRef Name="Publisher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Authors_Publishers">
    <End Role="Authors_Publishers" Type="Self.Authors_Publishers" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors_Publishers">
        <PropertyRef Name="Publisher_ID" />
        <PropertyRef Name="Author_ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Publisher_ID" />
        <PropertyRef Name="Author_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Orders_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="Books_Orders" Type="Self.Books_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books_Orders">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Books_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="Warehouse_Books" Type="Self.Warehouse_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Warehouse_Books">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Orders_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Books_Orders" Type="Self.Books_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books_Orders">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_CustomerLevel">
    <End Role="CustomerLevel" Type="Self.CustomerLevel" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerLevel">
        <PropertyRef Name="Level" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="Level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Customers_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shippings">
    <End Role="Shippings" Type="Self.Shipping" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShippingMethod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Books_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Warehouse_Books" Type="Self.Warehouse_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Seri" />
      </Principal>
      <Dependent Role="Warehouse_Books">
        <PropertyRef Name="Seri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Books_Genres">
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <End Role="Genres" Type="Self.Genre" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BookStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Authors_Publishers" EntityType="Self.Authors_Publishers" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Books_Orders" EntityType="Self.Books_Orders" />
    <EntitySet Name="CustomerLevels" EntityType="Self.CustomerLevel" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="SaleOffs" EntityType="Self.SaleOff" />
    <EntitySet Name="Shippings" EntityType="Self.Shipping" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouse" />
    <EntitySet Name="Warehouse_Books" EntityType="Self.Warehouse_Books" />
    <EntitySet Name="v_AllProducts" EntityType="Self.v_AllProducts" />
    <EntitySet Name="v_Top3Authors" EntityType="Self.v_Top3Authors" />
    <EntitySet Name="v_Top5Books" EntityType="Self.v_Top5Books" />
    <EntitySet Name="v_TopAuthors" EntityType="Self.v_TopAuthors" />
    <AssociationSet Name="FK_Authors_Publishers_Authors" Association="Self.FK_Authors_Publishers_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Authors_Publishers" EntitySet="Authors_Publishers" />
    </AssociationSet>
    <AssociationSet Name="FK_Authors_Publishers_Publishers" Association="Self.FK_Authors_Publishers_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Authors_Publishers" EntitySet="Authors_Publishers" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Authors_Publishers" Association="Self.FK_Books_Authors_Publishers">
      <End Role="Authors_Publishers" EntitySet="Authors_Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Orders_Books" Association="Self.FK_Books_Orders_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Books_Orders" EntitySet="Books_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Books_Books" Association="Self.FK_Warehouse_Books_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Warehouse_Books" EntitySet="Warehouse_Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Orders_Orders" Association="Self.FK_Books_Orders_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Books_Orders" EntitySet="Books_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_CustomerLevel" Association="Self.FK_Customers_CustomerLevel">
      <End Role="CustomerLevel" EntitySet="CustomerLevels" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Customers_Customers" Association="Self.FK_Books_Customers_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shippings" Association="Self.FK_Orders_Shippings">
      <End Role="Shippings" EntitySet="Shippings" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Books_Warehouse" Association="Self.FK_Warehouse_Books_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="Warehouse_Books" EntitySet="Warehouse_Books" />
    </AssociationSet>
    <AssociationSet Name="Books_Genres" Association="Self.Books_Genres">
      <End Role="Books" EntitySet="Books" />
      <End Role="Genres" EntitySet="Genres" />
    </AssociationSet>
    <FunctionImport Name="Fn_GetOrder_ByCustomer" IsComposable="true" ReturnType="Collection(BookStoreModel.Fn_GetOrder_ByCustomer_Result)">
      <Parameter Name="CUSTOMER_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Fn_GetRevenue_ByYearMonth" IsComposable="true" ReturnType="Collection(BookStoreModel.Fn_GetRevenue_ByYearMonth_Result)">
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Fn_GetTop3_BestAuthorOfTheYear" IsComposable="true" ReturnType="Collection(BookStoreModel.Fn_GetTop3_BestAuthorOfTheYear_Result)">
      <Parameter Name="Year" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Fn_GetTop5BestSellerOfTheYear" IsComposable="true" ReturnType="Collection(BookStoreModel.Fn_GetTop5BestSellerOfTheYear_Result)">
      <Parameter Name="Year" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Pr_Add_Author_Publisher">
      <Parameter Name="publisher_id" Mode="In" Type="Int32" />
      <Parameter Name="author_id" Mode="In" Type="Int32" />
      <Parameter Name="apply_date" Mode="In" Type="DateTime" />
      <Parameter Name="severance_date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Pr_Add_Books_Genres">
      <Parameter Name="genre_ID" Mode="In" Type="Int32" />
      <Parameter Name="book_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pr_Add_books_orders">
      <Parameter Name="order_ID" Mode="In" Type="Int32" />
      <Parameter Name="book_ID" Mode="In" Type="Int32" />
      <Parameter Name="amount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pr_AddAuthor">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Pr_AddBook">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Double" />
      <Parameter Name="Author_Name" Mode="In" Type="String" />
      <Parameter Name="Publisher_Name" Mode="In" Type="String" />
      <Parameter Name="Release_date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Pr_AddCustomer">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="country" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Pr_AddGenre">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Pr_AddOrder">
      <Parameter Name="customerID" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="shippingMethodID" Mode="In" Type="Int32" />
      <Parameter Name="paymentMethod" Mode="In" Type="String" />
      <Parameter Name="discountShip" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="Pr_AddPublisher">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Pr_AddShippingMethod">
      <Parameter Name="Method" Mode="In" Type="String" />
      <Parameter Name="Cost" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="Pr_Delete_Author_Publisher">
      <Parameter Name="publisher_ID" Mode="In" Type="Int32" />
      <Parameter Name="author_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pr_Delete_Books_Genres">
      <Parameter Name="genre_ID" Mode="In" Type="Int32" />
      <Parameter Name="book_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pr_Delete_books_order">
      <Parameter Name="order_ID" Mode="In" Type="Int32" />
      <Parameter Name="book_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pr_Delete_publisher">
      <Parameter Name="publisher_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pr_DeleteAuthor">
      <Parameter Name="author_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pr_DeleteBook">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pr_DeleteCustomer">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pr_DeleteGenre">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pr_DeleteOrder">
      <Parameter Name="orderID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pr_DeleteShipping">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pr_Update_Author_Publisher">
      <Parameter Name="publisher_id" Mode="In" Type="Int32" />
      <Parameter Name="author_id" Mode="In" Type="Int32" />
      <Parameter Name="apply_date" Mode="In" Type="DateTime" />
      <Parameter Name="severance_date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Pr_Update_books_order">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="order_id" Mode="In" Type="Int32" />
      <Parameter Name="book_id" Mode="In" Type="Int32" />
      <Parameter Name="amount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pr_UpdateAuthor">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Pr_UpdateBook">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Double" />
      <Parameter Name="Author_Name" Mode="In" Type="String" />
      <Parameter Name="Publisher_Name" Mode="In" Type="String" />
      <Parameter Name="Release_date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Pr_UpdateBooksGenres">
      <Parameter Name="genre_ID" Mode="In" Type="Int32" />
      <Parameter Name="book_ID" Mode="In" Type="Int32" />
      <Parameter Name="old_genre_ID" Mode="In" Type="Int32" />
      <Parameter Name="old_book_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pr_UpdateCustomer">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="country" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Pr_UpdateGenre">
      <Parameter Name="genre_id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Pr_UpdateOrder">
      <Parameter Name="order_id" Mode="In" Type="Int32" />
      <Parameter Name="customer_id" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="shipping_id" Mode="In" Type="Int32" />
      <Parameter Name="payment_method" Mode="In" Type="String" />
      <Parameter Name="discount_ship" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="Pr_UpdatePublisher">
      <Parameter Name="publisher_id" Mode="In" Type="Int32" />
      <Parameter Name="publisher_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Pr_UpdateShipping">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Method" Mode="In" Type="String" />
      <Parameter Name="Cost" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BookStoreModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BookStoreModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>